{
  "name": "make-photo-mosaic",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kevin Lazich",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "mosaic-node-generator": "^1.1.5",
    "sharp": "^0.21.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0"
  },
  "scripts": {
    "format": "prettier --write \"./**/*.{js,jsx,json,css,md}\"",
    "start": "babel-node index.js"
  }
}
